Steps:
1st phase
1.  logged in to my github account
2. created a repository named "PLPBasicGitAssignment"
3. Added a readme file.
2nd phase
4. i created a local file named "PLPBasicGitAssignment"
5.Navigated to the folder on my git bash using the "cd" command
6. I initialized my git using "git init"
7. I added my new repo using "git remote add origin url.rtf"
8. i added this file to my local repo.
9.i staged my changes using "git add PLPassigmentsteps.rtf"
9. I checked if the file is in my local repo by using the command "ls" 
10. i comitted the changes using  'git commit -m "add PLPassigmentsteps.rtf to my repo" '
final phase
11. i commited this file then pushed to git hub using the command "git push -u origin main"
12. I then verified that my file has been added to my github repo
